{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BarbeariaZanette;Uid=root;Pwd=441214;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
